MONGODB_URI=mongodb+srv://libraryAdmin:AdminSecret123@cluster0.iwcrvrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret=jdkdkmxnxnxhiksss678fagaga
PORT = 5000
FINE_PER_DAY=2.0
MAX_BORROW_DAYS=14
MAX_BOOKS_PER_USER=2